# SpringandHibernate

./: .classpath  .project  README.md  pom.xml
config/: Employee.hbm.xml  SQL-DDL.sql  applicationContext.xml  temp_hibernate.cfg.xml
src/com/willy/dao/: EmployeeDao.java
src/com/willy/entities/: Address.java  Certificate.java  Employee.java
test/com/willy/: InsertTest.java  ListEmployeeTest.java
